<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Variables</title>
    </head>
    <body>
        <h1 class="title">Variables</h1>
        <button id="button_A">Press me</button>
        <h3 id="heading_A"></h3>
        <label > What is your name? </label><input type="text" id="yourName"><br><br>
        <p>Show in console? <button id="buttName">click</button></p>
        <p id="pName"></p>
        <p>Show or hide image? <button id="buttAna">click</button></p>
        <img src="Ana.jpeg" id="imgAna">
        <h2 class="title">Variable types</h2>
        <h3 class="title">Numbers</h3>
        <code>let myAge = 17</code>
        <h3 class="title">Strings</h3>
        <code>let dolphinGoodbye = "So long and thanks for all the fish"</code>
        <h3 class="title">Boolean</h3>
        <code>let iAmAlive = true</code>
        <code>let test = 6 < 3</code>
        <h3>Arrays</h3>
        <code>let myNameArray = ["Chris", "Bob", "Jim"]</code>
        <code>let myNumberArray = [100, 15, 20]</code>
        <code>myNameArray[0]</code>
        <code>myNumberArray[2]</code>
        <script src="1. Variables.js"></script>
        <style>
            :root {
                color-scheme: light dark;
                padding: 100px;
            }

            .title {
                text-align: center;
            }

            button {
                background: #69f;
                font-size: 14px;
                width: fit-content;
            }

            #imgAna {
                width: 500px;
                display: none;
            }

            #imgAna.show {
                display: block;
            }
        </style>
    </body>
</html>