    <!DOCTYPE html>

    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Open, close, closed y stop</title>
        </head>
        <body>
            <h1 class="title">Open</h1>
            <div class="container">
                <button class="open">Open</button>
            </div>
            <h1 class="title">Close</h1>
            <div class="container">
                <button class="close">close</button>
            </div>
            <h1 class="title">Closed</h1>
            <div class="container">
                <button class="check">closed?</button>
            </div>
            <div class="closed"></div>
            <h1 class="title">stop</h1>
            <div class="container">
                <button class="check1">stop</button>
            </div>
            <div class="stop"></div>
            <h1 class="title">alert</h1>
            <div class="container">
                <button class="alert">alert</button>
            </div>
            <h1 class="title">print</h1>
            <div class="container">
                <button class="print">print</button>
            </div>
            <script src="1. Open, close, closed y stop.js"></script>
            <style>
                :root {
                    color-scheme: light dark;
                    padding: 100px;
                }

                .title {
                    text-align: center;
                    font-size: 50px;
                }

                .container {
                    display: flex;
                }

                button {
                    height: 70px;
                    width: 70px;
                    margin: 0 auto;
                    background-color: #59f;
                }
            </style>
        </body>
    </html>