<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Screen y scroll</title>
    </head>
    <body>
        <h1 class="title">screen</h1>
        <div class="container">
            <select id="screenSelect">
                <option value="">Select a property</option>
                <option value="availHeight">availHeight</option>
                <option value="availWidth">availWidth</option>
                <option value="height">height</option>
                <option value="width">width</option>
                <option value="colorDepth">colorDepth</option>
                <option value="pixelDepth">pixelDepth</option>
            </select>
        </div>
        <div class="show most"></div>
        <h1 class="title">screenLeft</h1>
        <div class="container">
            <button id="screenLeft">screenLeft</button>
        </div>
        <div class="show1 most"></div>
        <h1 class="title">screenTop</h1>
        <div class="container">
            <button id="screenTop">screenTop</button>
        </div>
        <div class="show2 most"></div>
        <h1 class="title">scrollX</h1>
        <div class="container">
            <button id="scrollX">scrollX</button>
        </div>
        <div class="show3 most"></div>
        <h1 class="title">scrollY</h1>
        <div class="container">
            <button id="scrollY">scrollY</button>
        </div>
        <div class="show4 most"></div>
        <h1 class="title">scroll(xCoord, yCoord)</h1>
        <div class="container1">
            <label for="xCoord">Choose the number of pixels to move horizontally: </label>
            <input type="number" name="" id="xCoord" min="0">
            <br><br>
            <label for="yCoord">Choose the number of pixels to move vertically: </label>
            <input type="number" name="" id="yCoord" min="0">
            <br><br>
            <button id="scrollToCoordBtn">scroll</button>
        </div>
        <h1 class="title">scroll(options)</h1>
        <div class="container1">
            <button id="scrollToSmooth" class="buttScroll">Scrooll to position 500px (smooth)</button>
            <br><br>
            <button id="scrollToInstant" class="buttScroll">Scrooll to position 500px (instant)</button>
        </div>
        <script src="3.Screen y scroll.js"></script>
        <style>
            :root {
                color-scheme: light dark;
                padding: 100px;
            }

            body {
                height: 200vh;
            }

            .container {
                display: flex;
            }

            .title, .container {
                text-align: center;
            }

            select, button {
                height: 30px;
                width: 150px;
                margin: 0 auto;
                background-color: #59f;
            }

            .most, .container1 {
                font-size: 25px;
            }

            input {
                font-size: 20px;
                height: 30px;
                width: 60px;
            }

            .buttScroll {
                height: 70px;
                width: 120px;
            }
        </style>
    </body>
</html>