<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Handler, listeners y objeto event</title>
    </head>
    <body>
        <h2 class="title">addEventListener()</h2>
        <div class="container">
            <button id="buttAddEvent">greet</button>
        </div>
        <script src="5. Handler, listener y objeto event..js"></script>
        <style>
            :root {
                background: #121541;
                padding: 100px;
            }

            .container {
                display: flex;
            }

            .title {
                text-align: center;
                color: #fff;
            }

            button {
                background: #69f;
                height: 80px;
                width: 80px;
                color: #fff;
                margin: 0 auto;
                font-size: 20px;
            }
        </style>
    </body>
</html>