<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mouse events</title>
    </head>
    <body>
    <h1 class="title">Mouse events</h1>
    <h2 class="title">click</h2>
    <div class="cont">
        <div class="cont-one cont-second">
            <div class="cont-two cont-third">
                <button id="butt-zero">click</button>
            </div>
        </div>
    </div>
    <h2 class="title">dblclick</h2>
    <div class="cont">
        <div class="cont-one cont-second">
            <div class="cont-two cont-third">
                <button id="butt-one">click</button>
            </div>
        </div>
    </div>
    <h2 class="title">mouseover</h2>
    <div class="cont">
        <div class="cont-one cont-second">
            <div class="cont-two cont-third">
                <button id="butt-two">click</button>
            </div>
        </div>
    </div>
    <h2 class="title">mouseout</h2>
    <div class="cont contOut">
        <div class="cont-one cont-second mouseOut">
            <div class="cont-two cont-third">
                <button id="butt-three">click</button>
            </div>
        </div>
    </div>
    <h2 class="title">contextmenu</h2>
    <div class="cont">
        <div class="cont-one cont-second">
            <div class="cont-two cont-third">
                <button id="butt-four">click</button>
            </div>
        </div>
    </div>
    <h2 class="title">mouseup</h2>
    <div class="cont">
        <div class="cont-one cont-second">
            <div class="cont-two cont-third">
                <button id="butt-five">click</button>
            </div>
        </div>
    </div>
    <h2 class="title">mousemove</h2>
    <div class="cont">
        <div class="cont-one cont-second">
            <div class="cont-two cont-third">
                <button id="butt-six">click</button>
            </div>
        </div>
    </div>
    <h2 class="title">mouseleave</h2>
    <div class="cont">
        <div class="cont-one cont-second">
            <div class="cont-two cont-third">
                <button id="butt-seven">click</button>
            </div>
        </div>
    </div>
    <h2 class="title">mousedown</h2>
    <div class="cont">
        <div class="cont-one cont-second">
            <div class="cont-two cont-third">
                <button id="butt-eight">click</button>
            </div>
        </div>
    </div>
    <script src="8. Mouse events.js"></script>
    <style> 
        :root {
            color-scheme: light dark;
            padding: 100px;
        }

        .title {
            text-align: center;
        }

        .cont {            
            display: flex;
        }

        .cont-second {
            background: #f00;
            padding: 40px;
            margin: 0 auto;
        }

        .cont-third {
            background: #0f0;
            padding: 40px;
        }

        button {
            background: #69f;
            width: 60px;
            height: 60px;
        }
    </style>
    </body>
</html>