<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Key event</title>
    </head>
    <body>
        <h1 class="title">key events</h1>
        <h1 class="title">keydown</h1>
        <div class="container">
            <input type="text" id="input-one">
        </div>
        <div class="show"></div>
        <h1 class="title">keyup</h1>
        <div class="container">
            <input type="text" id="input-two">
        </div>
        <div class="showOne"></div>
        <script src="9. Key events.js"></script>
        <style>
            :root {
                color-scheme: light dark;
                padding: 100px;
            }

            .title {
                text-align: center;
            }

            .container {
                background: #69f;
                display: flex;
                padding: 40px;
            }

            input  {
                font-size: 20px;
                margin: 0 auto;
                width: 400px;
                height: 50px;
                border: 6px solid #f05;
                border-radius: 20px;
            }

        </style>
    </body>
</html>